{
  "devDependencies": {
    "@fitbit/sdk": "^5.0.1",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "9631ba55-17b3-4ee6-90f5-080a19b27781",
    "appType": "clockface",
    "appDisplayName": "test_lib",
    "iconFile": "resources/icon.png",
    "wipeColor": "#00bcd4",
    "requestedPermissions": [      
      "access_internet"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "test_lib"
      }
    },
    "defaultLanguage": "en-US"
  },
  "dependencies": {},
  "scripts": {
    "build": "fitbit-build"
  }
}
